<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="500.0" prefWidth="700.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginRegController">
   <children>
      <AnchorPane fx:id="loginPane" layoutX="185.0" layoutY="66.0" prefHeight="395.0" prefWidth="331.0">
         <children>
            <Button fx:id="loginBtn" layoutX="23.0" layoutY="268.0" mnemonicParsing="false" onAction="#login" prefHeight="27.0" prefWidth="285.0" text="Login" textFill="WHITE" />
            <Button fx:id="registrazioneBtn" layoutX="23.0" layoutY="216.0" mnemonicParsing="false" onAction="#registrazione" prefHeight="27.0" prefWidth="285.0" text="Registrazione" textFill="WHITE">
               <font>
                  <Font name="System Font" size="13.0" />
               </font>
            </Button>
            <PasswordField fx:id="passwordTF" layoutX="23.0" layoutY="159.0" prefHeight="27.0" prefWidth="285.0" promptText="password" />
            <TextField fx:id="usernameTF" layoutX="23.0" layoutY="107.0" prefHeight="27.0" prefWidth="285.0" promptText="nickUtente" />
            <Label fx:id="responseLbl" layoutX="23.0" layoutY="320.0" prefHeight="60.0" prefWidth="285.0" textAlignment="CENTER" wrapText="true" />
            <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="105.0" layoutY="-42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
